<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yYx-nL-uTu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="DAd-VA-cQ7">
            <objects>
                <viewController id="Zbu-EN-ocO" customClass="ProfileViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdQ-0n-Uh4"/>
                        <viewControllerLayoutGuide type="bottom" id="OHO-9k-cmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgO-2f-CT4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zip-xu-se0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="168"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="EUf-Bc-2Ao">
            <objects>
                <viewController id="pd6-GH-lAA" customClass="UserViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0E-oR-A8l"/>
                        <viewControllerLayoutGuide type="bottom" id="RDf-yy-ifV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxp-Hk-Hbo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ORm-gi-1n7">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdP-Db-vtY">
                                    <size key="itemSize" width="128" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LQa-js-rSc">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RDf-yy-ifV" firstAttribute="top" secondItem="ORm-gi-1n7" secondAttribute="bottom" id="Bzm-va-2Rz"/>
                            <constraint firstItem="ORm-gi-1n7" firstAttribute="leading" secondItem="Jxp-Hk-Hbo" secondAttribute="leading" id="Hbd-kD-JGi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQa-js-rSc" secondAttribute="trailing" constant="-16" id="LfG-x3-vZj"/>
                            <constraint firstAttribute="trailing" secondItem="ORm-gi-1n7" secondAttribute="trailing" id="Wqd-Z2-9Dx"/>
                            <constraint firstItem="LQa-js-rSc" firstAttribute="leading" secondItem="Jxp-Hk-Hbo" secondAttribute="leadingMargin" constant="-16" id="YvH-9B-A1M"/>
                            <constraint firstItem="ORm-gi-1n7" firstAttribute="top" secondItem="LQa-js-rSc" secondAttribute="bottom" id="qHX-kI-Ys9"/>
                            <constraint firstItem="LQa-js-rSc" firstAttribute="top" secondItem="O0E-oR-A8l" secondAttribute="bottom" id="yQT-v8-h5T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ORm-gi-1n7" id="VAQ-nI-LNs"/>
                        <outlet property="searchBar" destination="LQa-js-rSc" id="R9C-Rd-1oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PY5-Ur-8C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="-1338"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="flp-6g-IVY">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cHN-1g-QBY" customClass="MenuViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ogf-3B-w0L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MENU_CELL" id="hu0-s6-6hq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hu0-s6-6hq" id="Fhv-sL-pJH">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cHN-1g-QBY" id="tr6-zS-P2X"/>
                            <outlet property="delegate" destination="cHN-1g-QBY" id="7Eq-Gg-Bad"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu View Controller" id="uQh-68-xlv"/>
                    <connections>
                        <outlet property="tableView" destination="Ogf-3B-w0L" id="FKs-He-XCN"/>
                        <segue destination="AYO-86-Y2Q" kind="show" identifier="SHOW_REPO" id="QFo-Pt-C81"/>
                        <segue destination="Zbu-EN-ocO" kind="show" identifier="SHOW_PROFILE" id="xMz-H0-PhB"/>
                        <segue destination="pd6-GH-lAA" kind="show" identifier="SHOW_USERS" id="Sde-dC-Alm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae1-Uc-nYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-550"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="eQZ-6M-I9W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AYO-86-Y2Q" customClass="RepositoryViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v69-ID-Ppn"/>
                        <viewControllerLayoutGuide type="bottom" id="2G1-OH-zLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05x-9U-mzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="u8I-7E-ERA">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableFooterView" contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" id="LSz-hi-rga">
                                    <rect key="frame" x="0.0" y="278" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2G1-OH-zLL" firstAttribute="top" secondItem="u8I-7E-ERA" secondAttribute="bottom" id="4WA-IR-c26"/>
                            <constraint firstItem="u8I-7E-ERA" firstAttribute="top" secondItem="v69-ID-Ppn" secondAttribute="bottom" id="6g1-gf-GPE"/>
                            <constraint firstItem="u8I-7E-ERA" firstAttribute="leading" secondItem="05x-9U-mzJ" secondAttribute="leading" id="rhB-XQ-bj6"/>
                            <constraint firstAttribute="trailing" secondItem="u8I-7E-ERA" secondAttribute="trailing" id="uqc-HL-3lW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="LSz-hi-rga" id="5yV-wZ-bBY"/>
                        <outlet property="tableView" destination="u8I-7E-ERA" id="6Eq-an-g4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpI-7c-AZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9fr-Rt-pnb">
            <objects>
                <navigationController id="d2M-Rg-Ywd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CIJ-nQ-asN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cHN-1g-QBY" kind="relationship" relationship="rootViewController" id="b3S-yS-GCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYj-yS-nPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="-528"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="Dhx-df-lmR">
            <objects>
                <viewController id="yYx-nL-uTu" customClass="SplitContainerViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Eu-Mt-fgL"/>
                        <viewControllerLayoutGuide type="bottom" id="qX7-f1-yEP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zSf-f5-Nvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-Lw-ggG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="dtm-lg-eDn" kind="embed" id="5XN-lE-Va4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uqn-Lw-ggG" secondAttribute="trailing" id="25k-o0-mke"/>
                            <constraint firstItem="Uqn-Lw-ggG" firstAttribute="leading" secondItem="zSf-f5-Nvj" secondAttribute="leading" id="RQH-7B-vGB"/>
                            <constraint firstItem="Uqn-Lw-ggG" firstAttribute="top" secondItem="zSf-f5-Nvj" secondAttribute="top" id="f1A-1u-RNX"/>
                            <constraint firstItem="qX7-f1-yEP" firstAttribute="top" secondItem="Uqn-Lw-ggG" secondAttribute="bottom" id="qT4-fP-hH3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB0-if-DGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="-211"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="kFm-7k-sqq">
            <objects>
                <splitViewController id="dtm-lg-eDn" sceneMemberID="viewController">
                    <connections>
                        <segue destination="d2M-Rg-Ywd" kind="relationship" relationship="masterViewController" id="Dnh-SQ-pKC"/>
                        <segue destination="Zbu-EN-ocO" kind="relationship" relationship="detailViewController" id="f9W-Up-nUb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYb-Xv-G8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-197"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xMz-H0-PhB"/>
    </inferredMetricsTieBreakers>
</document>
